/*
 * tecla-cero keymap
 *
 * 38-key split keyboard (left 19 + right 19)
 * 3 layers + rotary encoder
 *
 * ZMK Studio enabled for live editing
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <60>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Win {
            bindings = <&kp LEFT_GUI>;
            key-positions = <1 2>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Setting {
            bindings = <&mo 0>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: Default (QWERTY)
         *
         * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         * в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ   в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ   в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ; в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ   в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”ӮBSPв”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮCTLв”ӮSFTв”Ӯ   в”ӮLWRв”ӮSPCв”Ӯ   в”ӮENTв”ӮRSEв”Ӯ   в”ӮALTв”ӮCTLв”Ӯ
         * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         */

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R        &kp T         &kp Y            &kp U        &kp I      &kp O     &kp P
&mt LEFT_SHIFT A  &kp S         &kp D  &kp F        &kp G         &kp H            &kp J        &kp K      &kp L     &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X         &kp C  &kp V        &kp B         &kp N            &kp M        &kp COMMA  &kp DOT   &kp SLASH
&kp LCTRL         &kp LEFT_ALT         &lt 4 SPACE  &lt 2 DELETE  &lt 1 BACKSPACE  &lt 3 ENTER             &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /*
         * Layer 1: Lower (Numbers / Navigation)
         *
         * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         * в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ   в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮTABв”Ӯ   в”Ӯ   в”ӮESCв”Ӯ   в”Ӯ   в”Ӯ вҶҗ в”Ӯ вҶ“ в”Ӯ вҶ‘ в”Ӯ вҶ’ в”ӮBSPв”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮSFTв”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮHOMв”ӮPGDв”ӮPGUв”ӮENDв”ӮDELв”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
         * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         */

        Num_layer {
            bindings = <
&kp N1   &kp N2  &kp N3                &kp N4                 &kp N5  &kp N6  &kp N7            &kp N8             &kp N9  &kp N0
&kp TAB  &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none   &kp BACKSLASH
&none    &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &none   &none             &none              &none   &kp LS(BACKSLASH)
&trans   &trans                        &trans                 &trans  &trans  &trans                               &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        /*
         * Layer 2: Raise (Symbols / Function / Bluetooth)
         *
         * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         * в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ $ в”Ӯ % в”Ӯ   в”Ӯ ^ в”Ӯ & в”Ӯ * в”Ӯ ( в”Ӯ ) в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮF1 в”ӮF2 в”ӮF3 в”ӮF4 в”ӮF5 в”Ӯ   в”Ӯ - в”Ӯ = в”Ӯ [ в”Ӯ ] в”Ӯ \ в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮF6 в”ӮF7 в”ӮF8 в”ӮF9 в”ӮF10в”Ӯ   в”Ӯ _ в”Ӯ + в”Ӯ { в”Ӯ } в”Ӯ | в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮBT1в”ӮBT2в”Ӯ   в”ӮBT3в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ   в”ӮF11в”ӮF12в”Ӯ
         * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         */

        Function_layer {
            bindings = <
&kp EXCL   &kp AT     &kp HASH           &kp DLLR          &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS  &kp UNDER
&kp GRAVE  &kp TILDE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &none      &kp F11    &kp F12   &none      &kp EQUAL  &kp PLUS
&kp F1     &kp F2     &kp F3             &kp F4            &kp F5     &kp F6     &kp F7    &kp F8     &kp F9     &kp F10
&trans     &trans                        &trans            &trans     &trans     &trans               &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        Short-Cut_layer {
            bindings = <
&kp LS(LC(TAB))  &kp LC(TAB)  &kp LG(E)  &kp LG(R)  &kp LC(T)  &none     &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp PRINTSCREEN
&kp LC(A)        &kp LC(S)    &kp LG(D)  &kp LC(F)  &kp LC(G)  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)  &kp LC(B)  &none     &none           &none           &none            &kp INSERT
&trans           &trans                  &trans     &trans     &trans    &trans                          &trans           &trans
            >;
        };

        Mouse_layer {
            bindings = <
&none                   &none                   &kp LS(LG(UP_ARROW))    &none              &none                    &none     &none     &kp LG(UP_ARROW)  &none     &none
&kp LC(LG(LEFT_ARROW))  &kp LS(LG(LEFT_ARROW))  &kp LS(LG(DOWN_ARROW))  &kp LS(LG(RIGHT))  &kp LG(LC(RIGHT_ARROW))  &mkp MB4  &mkp MB1  &mkp MB3          &mkp MB2  &none
&none                   &none                   &none                   &none              &none                    &none     &none     &none             &none     &none
&trans                  &trans                                          &trans             &trans                   &trans    &trans                      &trans    &trans
            >;
        };

        Setting_layer {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&sys_reset   &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans       &trans          &trans  &trans  &trans        &trans                      &trans        &bt BT_CLR_ALL
            >;
        };

        Auto-Mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans          &trans  &trans  &trans    &trans              &trans    &trans
            >;
        };
    };
};
