/*
 * tecla-cero keymap
 *
 * 38-key split keyboard (left 19 + right 19)
 * 3 layers + rotary encoder
 *
 * ZMK Studio enabled for live editing
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <60>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: Default (QWERTY)
         *
         * ┌───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┐
         * │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ; │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │BSP│
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │CTL│SFT│   │LWR│SPC│   │ENT│RSE│   │ALT│CTL│
         * └───┴───┴───┴───┴───┘   └───┴───┴───┴───┴───┘
         */

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
&kp Z      &kp X     &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp BSPC
&kp LCTRL  &kp LSHFT        &mo 1  &kp SPACE    &kp RET  &mo 2             &kp RALT &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /*
         * Layer 1: Lower (Numbers / Navigation)
         *
         * ┌───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┐
         * │ 1 │ 2 │ 3 │ 4 │ 5 │   │ 6 │ 7 │ 8 │ 9 │ 0 │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │TAB│   │   │ESC│   │   │ ← │ ↓ │ ↑ │ → │BSP│
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │SFT│   │   │   │   │   │HOM│PGD│PGU│END│DEL│
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │   │   │   │▓▓▓│   │   │   │   │   │   │   │
         * └───┴───┴───┴───┴───┘   └───┴───┴───┴───┴───┘
         */

        lower_layer {
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4   &kp N5     &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
&kp TAB    &trans  &trans  &kp ESC  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
&kp LSHFT  &trans  &trans  &trans   &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
&trans     &trans          &trans   &trans     &trans    &trans                 &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        /*
         * Layer 2: Raise (Symbols / Function / Bluetooth)
         *
         * ┌───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┐
         * │ ! │ @ │ # │ $ │ % │   │ ^ │ & │ * │ ( │ ) │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │F1 │F2 │F3 │F4 │F5 │   │ - │ = │ [ │ ] │ \ │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │F6 │F7 │F8 │F9 │F10│   │ _ │ + │ { │ } │ | │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │BT1│BT2│   │BT3│   │   │   │▓▓▓│   │F11│F12│
         * └───┴───┴───┴───┴───┘   └───┴───┴───┴───┴───┘
         */

        raise_layer {
            bindings = <
&kp EXCL      &kp AT        &kp HASH  &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp F1        &kp F2        &kp F3    &kp F4        &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&kp F6        &kp F7        &kp F8    &kp F9        &kp F10      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
&bt BT_SEL 0  &bt BT_SEL 1            &bt BT_SEL 2  &trans       &trans     &trans                &kp F11   &kp F12
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
